name    = Map-Tube-Milan
author  = Marco Fontani <MFONTANI@cpan.org>
license = Perl_5
copyright_holder = Marco Fontani <MFONTANI@cpan.org>
copyright_year   = 2017

version = 0.004

[@Basic]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]
[Prereqs]
Map::Tube = 3.62
[Prereqs / BuildRequires]
Pod::Coverage::TrustPod = 0
Test::Pod = 0
Test::Pod::Coverage = 0
[MetaJSON]
[PodSyntaxTests]
[PodCoverageTests]

[NextRelease]

;[TravisYML]
;perl_version = -5.8 5.10 5.12 5.14 5.16 5.18 5.20 5.22 5.24 5.26 -blead

[MetaProvides::Package]
[@Git]
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md
[Test::Kwalitee::Extra]
arg = :experimental
[GitHub::Meta]
